<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>01、Java的异常 | 郭郭本喵</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="./images/indexlogo.jpg">
    <meta name="description" content="郭郭本喵的学习笔记">
    
    <link rel="preload" href="./assets/css/0.styles.0adc5f17.css" as="style"><link rel="preload" href="./assets/js/app.569885a7.js" as="script"><link rel="preload" href="./assets/js/3.023337f7.js" as="script"><link rel="preload" href="./assets/js/1.c99b8fe9.js" as="script"><link rel="preload" href="./assets/js/59.c03d79d0.js" as="script"><link rel="prefetch" href="./assets/js/10.42f9d9e4.js"><link rel="prefetch" href="./assets/js/100.a1f3940b.js"><link rel="prefetch" href="./assets/js/101.eee028b6.js"><link rel="prefetch" href="./assets/js/102.d790b504.js"><link rel="prefetch" href="./assets/js/103.f16f72d8.js"><link rel="prefetch" href="./assets/js/104.212c50d2.js"><link rel="prefetch" href="./assets/js/105.3947a14b.js"><link rel="prefetch" href="./assets/js/106.7d72f165.js"><link rel="prefetch" href="./assets/js/107.3b6a9d65.js"><link rel="prefetch" href="./assets/js/108.e448ec36.js"><link rel="prefetch" href="./assets/js/109.8444e364.js"><link rel="prefetch" href="./assets/js/11.8d624feb.js"><link rel="prefetch" href="./assets/js/110.6a2487be.js"><link rel="prefetch" href="./assets/js/111.bb638733.js"><link rel="prefetch" href="./assets/js/112.a5570d03.js"><link rel="prefetch" href="./assets/js/113.27ba88fb.js"><link rel="prefetch" href="./assets/js/12.ff7bd132.js"><link rel="prefetch" href="./assets/js/13.daaca21f.js"><link rel="prefetch" href="./assets/js/14.5cdaa67f.js"><link rel="prefetch" href="./assets/js/15.30edb956.js"><link rel="prefetch" href="./assets/js/16.e80180c6.js"><link rel="prefetch" href="./assets/js/17.da3395b8.js"><link rel="prefetch" href="./assets/js/18.1487d105.js"><link rel="prefetch" href="./assets/js/19.ade3d67f.js"><link rel="prefetch" href="./assets/js/20.be3c2f54.js"><link rel="prefetch" href="./assets/js/21.618704cb.js"><link rel="prefetch" href="./assets/js/22.995bfe61.js"><link rel="prefetch" href="./assets/js/23.41afd796.js"><link rel="prefetch" href="./assets/js/24.87a94ee5.js"><link rel="prefetch" href="./assets/js/25.9fc9ba32.js"><link rel="prefetch" href="./assets/js/26.696dbade.js"><link rel="prefetch" href="./assets/js/27.77bf2318.js"><link rel="prefetch" href="./assets/js/28.04395dc9.js"><link rel="prefetch" href="./assets/js/29.5ae767a4.js"><link rel="prefetch" href="./assets/js/30.681ff3f4.js"><link rel="prefetch" href="./assets/js/31.21f8ceb3.js"><link rel="prefetch" href="./assets/js/32.8c8719ce.js"><link rel="prefetch" href="./assets/js/33.4c0ed978.js"><link rel="prefetch" href="./assets/js/34.c4b005c6.js"><link rel="prefetch" href="./assets/js/35.a05ac1e4.js"><link rel="prefetch" href="./assets/js/36.83003cb5.js"><link rel="prefetch" href="./assets/js/37.fa2f15b9.js"><link rel="prefetch" href="./assets/js/38.81d7c6a2.js"><link rel="prefetch" href="./assets/js/39.80fcbcd0.js"><link rel="prefetch" href="./assets/js/4.c80dd5e2.js"><link rel="prefetch" href="./assets/js/40.88edbc59.js"><link rel="prefetch" href="./assets/js/41.63c61b25.js"><link rel="prefetch" href="./assets/js/42.14099484.js"><link rel="prefetch" href="./assets/js/43.88ce8ab6.js"><link rel="prefetch" href="./assets/js/44.18a02576.js"><link rel="prefetch" href="./assets/js/45.67f1a4dd.js"><link rel="prefetch" href="./assets/js/46.8ebfd0ea.js"><link rel="prefetch" href="./assets/js/47.edfef682.js"><link rel="prefetch" href="./assets/js/48.bac7c111.js"><link rel="prefetch" href="./assets/js/49.f1b0b38b.js"><link rel="prefetch" href="./assets/js/5.463e2ce7.js"><link rel="prefetch" href="./assets/js/50.2cc6b96e.js"><link rel="prefetch" href="./assets/js/51.04db8d86.js"><link rel="prefetch" href="./assets/js/52.b33f30a5.js"><link rel="prefetch" href="./assets/js/53.117f8e3f.js"><link rel="prefetch" href="./assets/js/54.f02b091d.js"><link rel="prefetch" href="./assets/js/55.757bbdeb.js"><link rel="prefetch" href="./assets/js/56.f4373f35.js"><link rel="prefetch" href="./assets/js/57.2978e79e.js"><link rel="prefetch" href="./assets/js/58.b104c39c.js"><link rel="prefetch" href="./assets/js/6.aac69438.js"><link rel="prefetch" href="./assets/js/60.99fd1bee.js"><link rel="prefetch" href="./assets/js/61.9f758298.js"><link rel="prefetch" href="./assets/js/62.66c2be1d.js"><link rel="prefetch" href="./assets/js/63.82d9a3d6.js"><link rel="prefetch" href="./assets/js/64.e39eded7.js"><link rel="prefetch" href="./assets/js/65.d746803a.js"><link rel="prefetch" href="./assets/js/66.dbadccb6.js"><link rel="prefetch" href="./assets/js/67.56f8a27c.js"><link rel="prefetch" href="./assets/js/68.a25e8cb2.js"><link rel="prefetch" href="./assets/js/69.3d243571.js"><link rel="prefetch" href="./assets/js/7.6271a3f0.js"><link rel="prefetch" href="./assets/js/70.102f936e.js"><link rel="prefetch" href="./assets/js/71.def46a78.js"><link rel="prefetch" href="./assets/js/72.18a74b1c.js"><link rel="prefetch" href="./assets/js/73.2c0ab3f9.js"><link rel="prefetch" href="./assets/js/74.08b4e8f5.js"><link rel="prefetch" href="./assets/js/75.3e312bb6.js"><link rel="prefetch" href="./assets/js/76.730782fb.js"><link rel="prefetch" href="./assets/js/77.f3bc4aca.js"><link rel="prefetch" href="./assets/js/78.c1728b1f.js"><link rel="prefetch" href="./assets/js/79.73616cb8.js"><link rel="prefetch" href="./assets/js/8.19f0e944.js"><link rel="prefetch" href="./assets/js/80.2f8631a5.js"><link rel="prefetch" href="./assets/js/81.f6049114.js"><link rel="prefetch" href="./assets/js/82.2546714a.js"><link rel="prefetch" href="./assets/js/83.42433b81.js"><link rel="prefetch" href="./assets/js/84.99fe84e8.js"><link rel="prefetch" href="./assets/js/85.54d991e4.js"><link rel="prefetch" href="./assets/js/86.a69e7b08.js"><link rel="prefetch" href="./assets/js/87.e0d5d7a2.js"><link rel="prefetch" href="./assets/js/88.46b50507.js"><link rel="prefetch" href="./assets/js/89.74990dd0.js"><link rel="prefetch" href="./assets/js/9.88eff941.js"><link rel="prefetch" href="./assets/js/90.97365f88.js"><link rel="prefetch" href="./assets/js/91.0b377419.js"><link rel="prefetch" href="./assets/js/92.44dc6100.js"><link rel="prefetch" href="./assets/js/93.1b7b4a18.js"><link rel="prefetch" href="./assets/js/94.91e352f8.js"><link rel="prefetch" href="./assets/js/95.c350d47d.js"><link rel="prefetch" href="./assets/js/96.d6ed5b13.js"><link rel="prefetch" href="./assets/js/97.f6c84245.js"><link rel="prefetch" href="./assets/js/98.ebbe851e.js"><link rel="prefetch" href="./assets/js/99.402eb212.js">
    <link rel="stylesheet" href="./assets/css/0.styles.0adc5f17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>郭郭本喵</h3> <p class="description" data-v-59e6cb88>郭郭本喵的学习笔记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">郭郭本喵</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="https://jmguodegit.gitee.io/guojm-is-cat/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./Program/Java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/./Program/C++/" class="nav-link"><i class="undefined"></i>
  C|C++
</a></li></ul></div></div><div class="nav-item"><a href="/./Program/Network/" class="nav-link"><i class="undefined"></i>
  网络
</a></div><div class="nav-item"><a href="/./Program/Database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></div><div class="nav-item"><a href="/./Program/Framework/" class="nav-link"><i class="undefined"></i>
  框架|中间件
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>91</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="https://jmguodegit.gitee.io/guojm-is-cat/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./Program/Java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/./Program/C++/" class="nav-link"><i class="undefined"></i>
  C|C++
</a></li></ul></div></div><div class="nav-item"><a href="/./Program/Network/" class="nav-link"><i class="undefined"></i>
  网络
</a></div><div class="nav-item"><a href="/./Program/Database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></div><div class="nav-item"><a href="/./Program/Framework/" class="nav-link"><i class="undefined"></i>
  框架|中间件
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>1、Java快速入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2、Java程序基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>3、Java流程控制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>4、Java数组操作</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>5、Java面向对象</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>6、Java异常处理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./Program/Java/06JavaSE/01JavaException.html" aria-current="page" class="active sidebar-link">01、Java的异常</a></li><li><a href="/./Program/Java/06JavaSE/02JavaCaptureExceptions.html" class="sidebar-link">02、捕获异常</a></li><li><a href="/./Program/Java/06JavaSE/03JavaThrowException.html" class="sidebar-link">03、抛出异常</a></li><li><a href="/./Program/Java/06JavaSE/04JavaCustomException.html" class="sidebar-link">04、自定义异常</a></li><li><a href="/./Program/Java/06JavaSE/05JavaNullPointerException.html" class="sidebar-link">05、NullPointerException</a></li><li><a href="/./Program/Java/06JavaSE/06JavaUsingAssertions.html" class="sidebar-link">06、使用断言</a></li><li><a href="/./Program/Java/06JavaSE/07JavaUsingJDKLogging.html" class="sidebar-link">07、使用JDK Logging</a></li><li><a href="/./Program/Java/06JavaSE/08JavaUsingCommonsLogging.html" class="sidebar-link">08、使用Commons Logging</a></li><li><a href="/./Program/Java/06JavaSE/09JavaUsingLog4j.html" class="sidebar-link">09、使用Log4j</a></li><li><a href="/./Program/Java/06JavaSE/10JavaUsingSLF4JandLogback.html" class="sidebar-link">10、使用SLF4J和Logback</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>7、Java反射</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>8、Java注解</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>9、Java泛型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>10、Java集合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>11、JavaIO</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">01、Java的异常</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="_01、java的异常"><a href="#_01、java的异常" class="header-anchor">#</a> 01、Java的异常</h1> <div class="custom-block tip"><p class="title">版本：1.0</p><p>作者：郭嘉铭
<br>
日期：2023.7.18</p></div><p>在计算机程序运行的过程中，总是会出现各种各样的错误。</p> <p>有一些错误是用户造成的，比如，希望用户输入一个int类型的年龄，但是用户的输入是abc：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 假设用户输入了abc：</span>
<span class="token class-name">String</span> s <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NumberFormatException!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>程序想要读写某个文件的内容，但是用户已经把它删除了：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 用户删除了该文件：</span>
<span class="token class-name">String</span> t <span class="token operator">=</span> <span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">&quot;C:\\abc.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// FileNotFoundException!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>还有一些错误是随机出现，并且永远不可能避免的。比如：</p> <ul><li><p>网络突然断了，连接不到远程服务器；</p></li> <li><p>内存耗尽，程序崩溃了；</p></li> <li><p>用户点“打印”，但根本没有打印机；</p></li> <li><p>……</p></li></ul> <p>所以，一个健壮的程序必须处理各种各样的错误。</p> <p>所谓错误，就是程序调用某个函数的时候，如果失败了，就表示出错。</p> <p>调用方如何获知调用失败的信息？有两种方法：</p> <h2 id="方法一-约定返回错误码。"><a href="#方法一-约定返回错误码。" class="header-anchor">#</a> 方法一：约定返回错误码。</h2> <p>例如，处理一个文件，如果返回0，表示成功，返回其他整数，表示约定的错误码：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">int</span> code <span class="token operator">=</span> <span class="token function">processFile</span><span class="token punctuation">(</span><span class="token string">&quot;C:\\test.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>code <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ok:</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// error:</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>code<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
        <span class="token comment">// file not found:</span>
    <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span>
        <span class="token comment">// no read permission:</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
        <span class="token comment">// unknown error:</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>因为使用int类型的错误码，想要处理就非常麻烦。这种方式常见于底层C函数。</p> <h2 id="方法二-在语言层面上提供一个异常处理机制。"><a href="#方法二-在语言层面上提供一个异常处理机制。" class="header-anchor">#</a> 方法二：在语言层面上提供一个异常处理机制。</h2> <p>Java内置了一套异常处理机制，总是使用异常来表示错误。</p> <p>异常是一种class，因此它本身带有类型信息。异常可以在任何地方抛出，但只需要在上层捕获，这样就和方法调用分离了：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> s <span class="token operator">=</span> <span class="token function">processFile</span><span class="token punctuation">(</span>“<span class="token class-name">C</span><span class="token operator">:</span>\\test<span class="token punctuation">.</span>txt”<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ok:</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">FileNotFoundException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// file not found:</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">SecurityException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// no read permission:</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// io error:</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// other error:</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>因为Java的异常是class，它的继承关系如下：</p> <p><img src="images/java/06/060101.png" alt="060101.png"></p> <p>从继承关系可知：Throwable是异常体系的根，它继承自Object。Throwable有两个体系：Error和Exception，Error表示严重的错误，程序对此一般无能为力，例如：</p> <ul><li><p>OutOfMemoryError：内存耗尽</p></li> <li><p>NoClassDefFoundError：无法加载某个Class</p></li> <li><p>StackOverflowError：栈溢出</p></li></ul> <p>而Exception则是运行时的错误，它可以被捕获并处理。</p> <p>某些异常是应用程序逻辑处理的一部分，应该捕获并处理。例如：</p> <ul><li><p>NumberFormatException：数值类型的格式错误</p></li> <li><p>FileNotFoundException：未找到文件</p></li> <li><p>SocketException：读取网络失败</p></li></ul> <p>还有一些异常是程序逻辑编写不对造成的，应该修复程序本身。例如：</p> <ul><li><p>NullPointerException：对某个null的对象调用方法或字段</p></li> <li><p>IndexOutOfBoundsException：数组索引越界</p></li></ul> <p>Exception又分为两大类：</p> <ul><li>RuntimeException以及它的子类；</li> <li>非RuntimeException（包括IOException、ReflectiveOperationException等等）</li></ul> <p>Java规定：</p> <ul><li><p>必须捕获的异常，包括Exception及其子类，但不包括RuntimeException及其子类，这种类型的异常称为Checked Exception。</p></li> <li><p>不需要捕获的异常，包括Error及其子类，RuntimeException及其子类。</p></li></ul> <p><strong>注意：编译器对RuntimeException及其子类不做强制捕获要求，不是指应用程序本身不应该捕获并处理RuntimeException。是否需要捕获，具体问题具体分析。</strong></p> <h2 id="捕获异常"><a href="#捕获异常" class="header-anchor">#</a> 捕获异常</h2> <p>捕获异常使用try...catch语句，把可能发生异常的代码放到try {...}中，然后使用catch捕获对应的Exception及其子类：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// try...catch</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">UnsupportedEncodingException</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Arrays</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bs <span class="token operator">=</span> <span class="token function">toGBK</span><span class="token punctuation">(</span><span class="token string">&quot;中文&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>bs<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">static</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">toGBK</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">// 用指定编码转换String为byte[]:</span>
            <span class="token keyword">return</span> s<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token string">&quot;GBK&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">UnsupportedEncodingException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 如果系统不支持GBK编码，会捕获到UnsupportedEncodingException:</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印异常信息</span>
            <span class="token keyword">return</span> s<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 尝试使用用默认编码</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>如果我们不捕获UnsupportedEncodingException，会出现编译失败的问题：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// try...catch</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">UnsupportedEncodingException</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Arrays</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bs <span class="token operator">=</span> <span class="token function">toGBK</span><span class="token punctuation">(</span><span class="token string">&quot;中文&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>bs<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">static</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">toGBK</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> s<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token string">&quot;GBK&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>编译器会报错，错误信息类似：unreported exception UnsupportedEncodingException; must be caught or declared to be thrown，并且准确地指出需要捕获的语句是return s.getBytes(&quot;GBK&quot;);。意思是说，像UnsupportedEncodingException这样的Checked Exception，必须被捕获。</p> <p>这是因为String.getBytes(String)方法定义是：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token class-name">String</span> charsetName<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">UnsupportedEncodingException</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在方法定义的时候，使用throws Xxx表示该方法可能抛出的异常类型。调用方在调用的时候，必须强制捕获这些异常，否则编译器会报错。</p> <p>在toGBK()方法中，因为调用了String.getBytes(String)方法，就必须捕获UnsupportedEncodingException。我们也可以不捕获它，而是在方法定义处用throws表示toGBK()方法可能会抛出UnsupportedEncodingException，就可以让toGBK()方法通过编译器检查：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// try...catch</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">UnsupportedEncodingException</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Arrays</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bs <span class="token operator">=</span> <span class="token function">toGBK</span><span class="token punctuation">(</span><span class="token string">&quot;中文&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>bs<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">static</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">toGBK</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">UnsupportedEncodingException</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> s<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token string">&quot;GBK&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>上述代码仍然会得到编译错误，但这一次，编译器提示的不是调用return s.getBytes(&quot;GBK&quot;);的问题，而是byte[] bs = toGBK(&quot;中文&quot;);。因为在main()方法中，调用toGBK()，没有捕获它声明的可能抛出的UnsupportedEncodingException。</p> <p>修复方法是在main()方法中捕获异常并处理：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// try...catch</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">UnsupportedEncodingException</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Arrays</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bs <span class="token operator">=</span> <span class="token function">toGBK</span><span class="token punctuation">(</span><span class="token string">&quot;中文&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>bs<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">UnsupportedEncodingException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">static</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">toGBK</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">UnsupportedEncodingException</span> <span class="token punctuation">{</span>
        <span class="token comment">// 用指定编码转换String为byte[]:</span>
        <span class="token keyword">return</span> s<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token string">&quot;GBK&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>可见，只要是方法声明的Checked Exception，不在调用层捕获，也必须在更高的调用层捕获。所有未捕获的异常，最终也必须在main()方法中捕获，不会出现漏写try的情况。这是由编译器保证的。main()方法也是最后捕获Exception的机会。</p> <p>如果是测试代码，上面的写法就略显麻烦。如果不想写任何try代码，可以直接把main()方法定义为throws Exception：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// try...catch</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">UnsupportedEncodingException</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Arrays</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bs <span class="token operator">=</span> <span class="token function">toGBK</span><span class="token punctuation">(</span><span class="token string">&quot;中文&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>bs<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">static</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">toGBK</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">UnsupportedEncodingException</span> <span class="token punctuation">{</span>
        <span class="token comment">// 用指定编码转换String为byte[]:</span>
        <span class="token keyword">return</span> s<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token string">&quot;GBK&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>因为main()方法声明了可能抛出Exception，也就声明了可能抛出所有的Exception，因此在内部就无需捕获了。代价就是一旦发生异常，程序会立刻退出。</p> <p>还有一些童鞋喜欢在toGBK()内部“消化”异常：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">static</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">toGBK</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> s<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token string">&quot;GBK&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">UnsupportedEncodingException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 什么也不干</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这种捕获后不处理的方式是非常不好的，即使真的什么也做不了，也要先把异常记录下来：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">static</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">toGBK</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> s<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token string">&quot;GBK&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">UnsupportedEncodingException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 先记下来再说:</span>
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>所有异常都可以调用printStackTrace()方法打印异常栈，这是一个简单有用的快速打印异常的方法。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>Java使用异常来表示错误，并通过try ... catch捕获异常；</p> <p>Java的异常是class，并且从Throwable继承；</p> <p>Error是无需捕获的严重错误，Exception是应该捕获的可处理的错误；</p> <p>RuntimeException无需强制捕获，非RuntimeException（Checked Exception）需强制捕获，或者用throws声明；</p> <p>不推荐捕获了异常但不进行任何处理。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/./Program/Java/05JavaSE/25JavaCommonTools.html" class="prev">
          25、常用工具类
        </a></span> <span class="next"><a href="/./Program/Java/06JavaSE/02JavaCaptureExceptions.html">
          02、捕获异常
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/./Program/Java/06JavaSE/01JavaException.html#方法一-约定返回错误码。" class="sidebar-link reco-side-方法一-约定返回错误码。" data-v-b57cc07c>方法一：约定返回错误码。</a></li><li class="level-2" data-v-b57cc07c><a href="/./Program/Java/06JavaSE/01JavaException.html#方法二-在语言层面上提供一个异常处理机制。" class="sidebar-link reco-side-方法二-在语言层面上提供一个异常处理机制。" data-v-b57cc07c>方法二：在语言层面上提供一个异常处理机制。</a></li><li class="level-2" data-v-b57cc07c><a href="/./Program/Java/06JavaSE/01JavaException.html#捕获异常" class="sidebar-link reco-side-捕获异常" data-v-b57cc07c>捕获异常</a></li><li class="level-2" data-v-b57cc07c><a href="/./Program/Java/06JavaSE/01JavaException.html#小结" class="sidebar-link reco-side-小结" data-v-b57cc07c>小结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.569885a7.js" defer></script><script src="./assets/js/3.023337f7.js" defer></script><script src="./assets/js/1.c99b8fe9.js" defer></script><script src="./assets/js/59.c03d79d0.js" defer></script>
  </body>
</html>
