<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>郭郭本喵</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="./images/indexlogo.jpg">
    <meta name="description" content="郭郭本喵的学习笔记">
    
    <link rel="preload" href="./assets/css/0.styles.0adc5f17.css" as="style"><link rel="preload" href="./assets/js/app.569885a7.js" as="script"><link rel="preload" href="./assets/js/3.023337f7.js" as="script"><link rel="preload" href="./assets/js/1.c99b8fe9.js" as="script"><link rel="preload" href="./assets/js/101.eee028b6.js" as="script"><link rel="prefetch" href="./assets/js/10.42f9d9e4.js"><link rel="prefetch" href="./assets/js/100.a1f3940b.js"><link rel="prefetch" href="./assets/js/102.d790b504.js"><link rel="prefetch" href="./assets/js/103.f16f72d8.js"><link rel="prefetch" href="./assets/js/104.212c50d2.js"><link rel="prefetch" href="./assets/js/105.3947a14b.js"><link rel="prefetch" href="./assets/js/106.7d72f165.js"><link rel="prefetch" href="./assets/js/107.3b6a9d65.js"><link rel="prefetch" href="./assets/js/108.e448ec36.js"><link rel="prefetch" href="./assets/js/109.8444e364.js"><link rel="prefetch" href="./assets/js/11.8d624feb.js"><link rel="prefetch" href="./assets/js/110.6a2487be.js"><link rel="prefetch" href="./assets/js/111.bb638733.js"><link rel="prefetch" href="./assets/js/112.a5570d03.js"><link rel="prefetch" href="./assets/js/113.27ba88fb.js"><link rel="prefetch" href="./assets/js/12.ff7bd132.js"><link rel="prefetch" href="./assets/js/13.daaca21f.js"><link rel="prefetch" href="./assets/js/14.5cdaa67f.js"><link rel="prefetch" href="./assets/js/15.30edb956.js"><link rel="prefetch" href="./assets/js/16.e80180c6.js"><link rel="prefetch" href="./assets/js/17.da3395b8.js"><link rel="prefetch" href="./assets/js/18.1487d105.js"><link rel="prefetch" href="./assets/js/19.ade3d67f.js"><link rel="prefetch" href="./assets/js/20.be3c2f54.js"><link rel="prefetch" href="./assets/js/21.618704cb.js"><link rel="prefetch" href="./assets/js/22.995bfe61.js"><link rel="prefetch" href="./assets/js/23.41afd796.js"><link rel="prefetch" href="./assets/js/24.87a94ee5.js"><link rel="prefetch" href="./assets/js/25.9fc9ba32.js"><link rel="prefetch" href="./assets/js/26.696dbade.js"><link rel="prefetch" href="./assets/js/27.77bf2318.js"><link rel="prefetch" href="./assets/js/28.04395dc9.js"><link rel="prefetch" href="./assets/js/29.5ae767a4.js"><link rel="prefetch" href="./assets/js/30.681ff3f4.js"><link rel="prefetch" href="./assets/js/31.21f8ceb3.js"><link rel="prefetch" href="./assets/js/32.8c8719ce.js"><link rel="prefetch" href="./assets/js/33.4c0ed978.js"><link rel="prefetch" href="./assets/js/34.c4b005c6.js"><link rel="prefetch" href="./assets/js/35.a05ac1e4.js"><link rel="prefetch" href="./assets/js/36.83003cb5.js"><link rel="prefetch" href="./assets/js/37.fa2f15b9.js"><link rel="prefetch" href="./assets/js/38.81d7c6a2.js"><link rel="prefetch" href="./assets/js/39.80fcbcd0.js"><link rel="prefetch" href="./assets/js/4.c80dd5e2.js"><link rel="prefetch" href="./assets/js/40.88edbc59.js"><link rel="prefetch" href="./assets/js/41.63c61b25.js"><link rel="prefetch" href="./assets/js/42.14099484.js"><link rel="prefetch" href="./assets/js/43.88ce8ab6.js"><link rel="prefetch" href="./assets/js/44.18a02576.js"><link rel="prefetch" href="./assets/js/45.67f1a4dd.js"><link rel="prefetch" href="./assets/js/46.8ebfd0ea.js"><link rel="prefetch" href="./assets/js/47.edfef682.js"><link rel="prefetch" href="./assets/js/48.bac7c111.js"><link rel="prefetch" href="./assets/js/49.f1b0b38b.js"><link rel="prefetch" href="./assets/js/5.463e2ce7.js"><link rel="prefetch" href="./assets/js/50.2cc6b96e.js"><link rel="prefetch" href="./assets/js/51.04db8d86.js"><link rel="prefetch" href="./assets/js/52.b33f30a5.js"><link rel="prefetch" href="./assets/js/53.117f8e3f.js"><link rel="prefetch" href="./assets/js/54.f02b091d.js"><link rel="prefetch" href="./assets/js/55.757bbdeb.js"><link rel="prefetch" href="./assets/js/56.f4373f35.js"><link rel="prefetch" href="./assets/js/57.2978e79e.js"><link rel="prefetch" href="./assets/js/58.b104c39c.js"><link rel="prefetch" href="./assets/js/59.c03d79d0.js"><link rel="prefetch" href="./assets/js/6.aac69438.js"><link rel="prefetch" href="./assets/js/60.99fd1bee.js"><link rel="prefetch" href="./assets/js/61.9f758298.js"><link rel="prefetch" href="./assets/js/62.66c2be1d.js"><link rel="prefetch" href="./assets/js/63.82d9a3d6.js"><link rel="prefetch" href="./assets/js/64.e39eded7.js"><link rel="prefetch" href="./assets/js/65.d746803a.js"><link rel="prefetch" href="./assets/js/66.dbadccb6.js"><link rel="prefetch" href="./assets/js/67.56f8a27c.js"><link rel="prefetch" href="./assets/js/68.a25e8cb2.js"><link rel="prefetch" href="./assets/js/69.3d243571.js"><link rel="prefetch" href="./assets/js/7.6271a3f0.js"><link rel="prefetch" href="./assets/js/70.102f936e.js"><link rel="prefetch" href="./assets/js/71.def46a78.js"><link rel="prefetch" href="./assets/js/72.18a74b1c.js"><link rel="prefetch" href="./assets/js/73.2c0ab3f9.js"><link rel="prefetch" href="./assets/js/74.08b4e8f5.js"><link rel="prefetch" href="./assets/js/75.3e312bb6.js"><link rel="prefetch" href="./assets/js/76.730782fb.js"><link rel="prefetch" href="./assets/js/77.f3bc4aca.js"><link rel="prefetch" href="./assets/js/78.c1728b1f.js"><link rel="prefetch" href="./assets/js/79.73616cb8.js"><link rel="prefetch" href="./assets/js/8.19f0e944.js"><link rel="prefetch" href="./assets/js/80.2f8631a5.js"><link rel="prefetch" href="./assets/js/81.f6049114.js"><link rel="prefetch" href="./assets/js/82.2546714a.js"><link rel="prefetch" href="./assets/js/83.42433b81.js"><link rel="prefetch" href="./assets/js/84.99fe84e8.js"><link rel="prefetch" href="./assets/js/85.54d991e4.js"><link rel="prefetch" href="./assets/js/86.a69e7b08.js"><link rel="prefetch" href="./assets/js/87.e0d5d7a2.js"><link rel="prefetch" href="./assets/js/88.46b50507.js"><link rel="prefetch" href="./assets/js/89.74990dd0.js"><link rel="prefetch" href="./assets/js/9.88eff941.js"><link rel="prefetch" href="./assets/js/90.97365f88.js"><link rel="prefetch" href="./assets/js/91.0b377419.js"><link rel="prefetch" href="./assets/js/92.44dc6100.js"><link rel="prefetch" href="./assets/js/93.1b7b4a18.js"><link rel="prefetch" href="./assets/js/94.91e352f8.js"><link rel="prefetch" href="./assets/js/95.c350d47d.js"><link rel="prefetch" href="./assets/js/96.d6ed5b13.js"><link rel="prefetch" href="./assets/js/97.f6c84245.js"><link rel="prefetch" href="./assets/js/98.ebbe851e.js"><link rel="prefetch" href="./assets/js/99.402eb212.js">
    <link rel="stylesheet" href="./assets/css/0.styles.0adc5f17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>郭郭本喵</h3> <p class="description" data-v-59e6cb88>郭郭本喵的学习笔记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">郭郭本喵</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="https://jmguodegit.gitee.io/guojm-is-cat/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./Program/Java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/./Program/C++/" class="nav-link"><i class="undefined"></i>
  C|C++
</a></li></ul></div></div><div class="nav-item"><a href="/./Program/Network/" class="nav-link"><i class="undefined"></i>
  网络
</a></div><div class="nav-item"><a href="/./Program/Database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></div><div class="nav-item"><a href="/./Program/Framework/" class="nav-link"><i class="undefined"></i>
  框架|中间件
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>91</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="https://jmguodegit.gitee.io/guojm-is-cat/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./Program/Java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/./Program/C++/" class="nav-link"><i class="undefined"></i>
  C|C++
</a></li></ul></div></div><div class="nav-item"><a href="/./Program/Network/" class="nav-link"><i class="undefined"></i>
  网络
</a></div><div class="nav-item"><a href="/./Program/Database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></div><div class="nav-item"><a href="/./Program/Framework/" class="nav-link"><i class="undefined"></i>
  框架|中间件
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>1、Java快速入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2、Java程序基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>3、Java流程控制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>4、Java数组操作</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>5、Java面向对象</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>6、Java异常处理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>7、Java反射</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>8、Java注解</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>9、Java泛型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>10、Java集合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>11、JavaIO</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./Program/Java/11JavaSE/01JavaFileObject.html" class="sidebar-link">/Program/Java/11JavaSE/01JavaFileObject.html</a></li><li><a href="/./Program/Java/11JavaSE/02JavaInputStream.html" aria-current="page" class="active sidebar-link">/Program/Java/11JavaSE/02JavaInputStream.html</a></li><li><a href="/./Program/Java/11JavaSE/03JavaOutputStream.html" class="sidebar-link">/Program/Java/11JavaSE/03JavaOutputStream.html</a></li><li><a href="/./Program/Java/11JavaSE/04JavaFilterMode.html" class="sidebar-link">/Program/Java/11JavaSE/04JavaFilterMode.html</a></li><li><a href="/./Program/Java/11JavaSE/05JavaOperateZip.html" class="sidebar-link">/Program/Java/11JavaSE/05JavaOperateZip.html</a></li><li><a href="/./Program/Java/11JavaSE/06JavaReadingClasspathResources.html" class="sidebar-link">/Program/Java/11JavaSE/06JavaReadingClasspathResources.html</a></li><li><a href="/./Program/Java/11JavaSE/07JavaSerialize.html" class="sidebar-link">/Program/Java/11JavaSE/07JavaSerialize.html</a></li><li><a href="/./Program/Java/11JavaSE/08JavaReader.html" class="sidebar-link">/Program/Java/11JavaSE/08JavaReader.html</a></li><li><a href="/./Program/Java/11JavaSE/09JavaWriter.html" class="sidebar-link">/Program/Java/11JavaSE/09JavaWriter.html</a></li><li><a href="/./Program/Java/11JavaSE/10JavaPrintStreamAndPrintWriter.html" class="sidebar-link">/Program/Java/11JavaSE/10JavaPrintStreamAndPrintWriter.html</a></li><li><a href="/./Program/Java/11JavaSE/11JavaUsingFiles.html" class="sidebar-link">/Program/Java/11JavaSE/11JavaUsingFiles.html</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>InputStream
最后更新: 2019/8/13 07:26 / 阅读: 5247289
InputStream就是Java标准库提供的最基本的输入流。它位于java.io这个包里。java.io包提供了所有同步IO的功能。</p> <p>要特别注意的一点是，InputStream并不是一个接口，而是一个抽象类，它是所有输入流的超类。这个抽象类定义的一个最重要的方法就是int read()，签名如下：</p> <p>public abstract int read() throws IOException;
这个方法会读取输入流的下一个字节，并返回字节表示的int值（0~255）。如果已读到末尾，返回-1表示不能继续读取了。</p> <p>FileInputStream是InputStream的一个子类。顾名思义，FileInputStream就是从文件流中读取数据。下面的代码演示了如何完整地读取一个FileInputStream的所有字节：</p> <p>public void readFile() throws IOException {
// 创建一个FileInputStream对象:
InputStream input = new FileInputStream(&quot;src/readme.txt&quot;);
for (;😉 {
int n = input.read(); // 反复调用read()方法，直到返回-1
if (n == -1) {
break;
}
System.out.println(n); // 打印byte的值
}
input.close(); // 关闭流
}
在计算机中，类似文件、网络端口这些资源，都是由操作系统统一管理的。应用程序在运行的过程中，如果打开了一个文件进行读写，完成后要及时地关闭，以便让操作系统把资源释放掉，否则，应用程序占用的资源会越来越多，不但白白占用内存，还会影响其他应用程序的运行。</p> <p>InputStream和OutputStream都是通过close()方法来关闭流。关闭流就会释放对应的底层资源。</p> <p>我们还要注意到在读取或写入IO流的过程中，可能会发生错误，例如，文件不存在导致无法读取，没有写权限导致写入失败，等等，这些底层错误由Java虚拟机自动封装成IOException异常并抛出。因此，所有与IO操作相关的代码都必须正确处理IOException。</p> <p>仔细观察上面的代码，会发现一个潜在的问题：如果读取过程中发生了IO错误，InputStream就没法正确地关闭，资源也就没法及时释放。</p> <p>因此，我们需要用try ... finally来保证InputStream在无论是否发生IO错误的时候都能够正确地关闭：</p> <p>public void readFile() throws IOException {
InputStream input = null;
try {
input = new FileInputStream(&quot;src/readme.txt&quot;);
int n;
while ((n = input.read()) != -1) { // 利用while同时读取并判断
System.out.println(n);
}
} finally {
if (input != null) { input.close(); }
}
}
用try ... finally来编写上述代码会感觉比较复杂，更好的写法是利用Java 7引入的新的try(resource)的语法，只需要编写try语句，让编译器自动为我们关闭资源。推荐的写法如下：</p> <p>public void readFile() throws IOException {
try (InputStream input = new FileInputStream(&quot;src/readme.txt&quot;)) {
int n;
while ((n = input.read()) != -1) {
System.out.println(n);
}
} // 编译器在此自动为我们写入finally并调用close()
}
实际上，编译器并不会特别地为InputStream加上自动关闭。编译器只看try(resource = ...)中的对象是否实现了java.lang.AutoCloseable接口，如果实现了，就自动加上finally语句并调用close()方法。InputStream和OutputStream都实现了这个接口，因此，都可以用在try(resource)中。</p> <p>缓冲
在读取流的时候，一次读取一个字节并不是最高效的方法。很多流支持一次性读取多个字节到缓冲区，对于文件和网络流来说，利用缓冲区一次性读取多个字节效率往往要高很多。InputStream提供了两个重载方法来支持读取多个字节：</p> <p>int read(byte[] b)：读取若干字节并填充到byte[]数组，返回读取的字节数
int read(byte[] b, int off, int len)：指定byte[]数组的偏移量和最大填充数
利用上述方法一次读取多个字节时，需要先定义一个byte[]数组作为缓冲区，read()方法会尽可能多地读取字节到缓冲区， 但不会超过缓冲区的大小。read()方法的返回值不再是字节的int值，而是返回实际读取了多少个字节。如果返回-1，表示没有更多的数据了。</p> <p>利用缓冲区一次读取多个字节的代码如下：</p> <p>public void readFile() throws IOException {
try (InputStream input = new FileInputStream(&quot;src/readme.txt&quot;)) {
// 定义1000个字节大小的缓冲区:
byte[] buffer = new byte[1000];
int n;
while ((n = input.read(buffer)) != -1) { // 读取到缓冲区
System.out.println(&quot;read &quot; + n + &quot; bytes.&quot;);
}
}
}
阻塞
在调用InputStream的read()方法读取数据时，我们说read()方法是阻塞（Blocking）的。它的意思是，对于下面的代码：</p> <p>int n;
n = input.read(); // 必须等待read()方法返回才能执行下一行代码
int m = n;
执行到第二行代码时，必须等read()方法返回后才能继续。因为读取IO流相比执行普通代码，速度会慢很多，因此，无法确定read()方法调用到底要花费多长时间。</p> <p>InputStream实现类
用FileInputStream可以从文件获取输入流，这是InputStream常用的一个实现类。此外，ByteArrayInputStream可以在内存中模拟一个InputStream：</p> <p>import java.io.*;
public class Main {
public static void main(String[] args) throws IOException {
byte[] data = { 72, 101, 108, 108, 111, 33 };
try (InputStream input = new ByteArrayInputStream(data)) {
int n;
while ((n = input.read()) != -1) {
System.out.println((char)n);
}
}
}
}</p> <p>Run
ByteArrayInputStream实际上是把一个byte[]数组在内存中变成一个InputStream，虽然实际应用不多，但测试的时候，可以用它来构造一个InputStream。</p> <p>举个栗子：我们想从文件中读取所有字节，并转换成char然后拼成一个字符串，可以这么写：</p> <p>public class Main {
public static void main(String[] args) throws IOException {
String s;
try (InputStream input = new FileInputStream(&quot;C:\test\README.txt&quot;)) {
int n;
StringBuilder sb = new StringBuilder();
while ((n = input.read()) != -1) {
sb.append((char) n);
}
s = sb.toString();
}
System.out.println(s);
}
}
要测试上面的程序，就真的需要在本地硬盘上放一个真实的文本文件。如果我们把代码稍微改造一下，提取一个readAsString()的方法：</p> <p>public class Main {
public static void main(String[] args) throws IOException {
String s;
try (InputStream input = new FileInputStream(&quot;C:\test\README.txt&quot;)) {
s = readAsString(input);
}
System.out.println(s);
}</p> <div class="language- extra-class"><pre><code>public static String readAsString(InputStream input) throws IOException {
    int n;
    StringBuilder sb = new StringBuilder();
    while ((n = input.read()) != -1) {
        sb.append((char) n);
    }
    return sb.toString();
}
</code></pre></div><p>}
对这个String readAsString(InputStream input)方法进行测试就相当简单，因为不一定要传入一个真的FileInputStream：</p> <p>import java.io.*;
public class Main {
public static void main(String[] args) throws IOException {
byte[] data = { 72, 101, 108, 108, 111, 33 };
try (InputStream input = new ByteArrayInputStream(data)) {
String s = readAsString(input);
System.out.println(s);
}
}</p> <div class="language- extra-class"><pre><code>public static String readAsString(InputStream input) throws IOException {
    int n;
    StringBuilder sb = new StringBuilder();
    while ((n = input.read()) != -1) {
        sb.append((char) n);
    }
    return sb.toString();
}
</code></pre></div><p>}</p> <p>Run
这就是面向抽象编程原则的应用：接受InputStream抽象类型，而不是具体的FileInputStream类型，从而使得代码可以处理InputStream的任意实现类。</p> <p>小结
Java标准库的java.io.InputStream定义了所有输入流的超类：</p> <p>FileInputStream实现了文件流输入；</p> <p>ByteArrayInputStream在内存中模拟一个字节流输入。</p> <p>总是使用try(resource)来保证InputStream正确关闭。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/./Program/Java/11JavaSE/01JavaFileObject.html" class="prev">
          /Program/Java/11JavaSE/01JavaFileObject.html
        </a></span> <span class="next"><a href="/./Program/Java/11JavaSE/03JavaOutputStream.html">
          /Program/Java/11JavaSE/03JavaOutputStream.html
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.569885a7.js" defer></script><script src="./assets/js/3.023337f7.js" defer></script><script src="./assets/js/1.c99b8fe9.js" defer></script><script src="./assets/js/101.eee028b6.js" defer></script>
  </body>
</html>
