<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>郭郭本喵</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="./images/indexlogo.jpg">
    <meta name="description" content="郭郭本喵的学习笔记">
    
    <link rel="preload" href="./assets/css/0.styles.0adc5f17.css" as="style"><link rel="preload" href="./assets/js/app.569885a7.js" as="script"><link rel="preload" href="./assets/js/3.023337f7.js" as="script"><link rel="preload" href="./assets/js/1.c99b8fe9.js" as="script"><link rel="preload" href="./assets/js/103.f16f72d8.js" as="script"><link rel="prefetch" href="./assets/js/10.42f9d9e4.js"><link rel="prefetch" href="./assets/js/100.a1f3940b.js"><link rel="prefetch" href="./assets/js/101.eee028b6.js"><link rel="prefetch" href="./assets/js/102.d790b504.js"><link rel="prefetch" href="./assets/js/104.212c50d2.js"><link rel="prefetch" href="./assets/js/105.3947a14b.js"><link rel="prefetch" href="./assets/js/106.7d72f165.js"><link rel="prefetch" href="./assets/js/107.3b6a9d65.js"><link rel="prefetch" href="./assets/js/108.e448ec36.js"><link rel="prefetch" href="./assets/js/109.8444e364.js"><link rel="prefetch" href="./assets/js/11.8d624feb.js"><link rel="prefetch" href="./assets/js/110.6a2487be.js"><link rel="prefetch" href="./assets/js/111.bb638733.js"><link rel="prefetch" href="./assets/js/112.a5570d03.js"><link rel="prefetch" href="./assets/js/113.27ba88fb.js"><link rel="prefetch" href="./assets/js/12.ff7bd132.js"><link rel="prefetch" href="./assets/js/13.daaca21f.js"><link rel="prefetch" href="./assets/js/14.5cdaa67f.js"><link rel="prefetch" href="./assets/js/15.30edb956.js"><link rel="prefetch" href="./assets/js/16.e80180c6.js"><link rel="prefetch" href="./assets/js/17.da3395b8.js"><link rel="prefetch" href="./assets/js/18.1487d105.js"><link rel="prefetch" href="./assets/js/19.ade3d67f.js"><link rel="prefetch" href="./assets/js/20.be3c2f54.js"><link rel="prefetch" href="./assets/js/21.618704cb.js"><link rel="prefetch" href="./assets/js/22.995bfe61.js"><link rel="prefetch" href="./assets/js/23.41afd796.js"><link rel="prefetch" href="./assets/js/24.87a94ee5.js"><link rel="prefetch" href="./assets/js/25.9fc9ba32.js"><link rel="prefetch" href="./assets/js/26.696dbade.js"><link rel="prefetch" href="./assets/js/27.77bf2318.js"><link rel="prefetch" href="./assets/js/28.04395dc9.js"><link rel="prefetch" href="./assets/js/29.5ae767a4.js"><link rel="prefetch" href="./assets/js/30.681ff3f4.js"><link rel="prefetch" href="./assets/js/31.21f8ceb3.js"><link rel="prefetch" href="./assets/js/32.8c8719ce.js"><link rel="prefetch" href="./assets/js/33.4c0ed978.js"><link rel="prefetch" href="./assets/js/34.c4b005c6.js"><link rel="prefetch" href="./assets/js/35.a05ac1e4.js"><link rel="prefetch" href="./assets/js/36.83003cb5.js"><link rel="prefetch" href="./assets/js/37.fa2f15b9.js"><link rel="prefetch" href="./assets/js/38.81d7c6a2.js"><link rel="prefetch" href="./assets/js/39.80fcbcd0.js"><link rel="prefetch" href="./assets/js/4.c80dd5e2.js"><link rel="prefetch" href="./assets/js/40.88edbc59.js"><link rel="prefetch" href="./assets/js/41.63c61b25.js"><link rel="prefetch" href="./assets/js/42.14099484.js"><link rel="prefetch" href="./assets/js/43.88ce8ab6.js"><link rel="prefetch" href="./assets/js/44.18a02576.js"><link rel="prefetch" href="./assets/js/45.67f1a4dd.js"><link rel="prefetch" href="./assets/js/46.8ebfd0ea.js"><link rel="prefetch" href="./assets/js/47.edfef682.js"><link rel="prefetch" href="./assets/js/48.bac7c111.js"><link rel="prefetch" href="./assets/js/49.f1b0b38b.js"><link rel="prefetch" href="./assets/js/5.463e2ce7.js"><link rel="prefetch" href="./assets/js/50.2cc6b96e.js"><link rel="prefetch" href="./assets/js/51.04db8d86.js"><link rel="prefetch" href="./assets/js/52.b33f30a5.js"><link rel="prefetch" href="./assets/js/53.117f8e3f.js"><link rel="prefetch" href="./assets/js/54.f02b091d.js"><link rel="prefetch" href="./assets/js/55.757bbdeb.js"><link rel="prefetch" href="./assets/js/56.f4373f35.js"><link rel="prefetch" href="./assets/js/57.2978e79e.js"><link rel="prefetch" href="./assets/js/58.b104c39c.js"><link rel="prefetch" href="./assets/js/59.c03d79d0.js"><link rel="prefetch" href="./assets/js/6.aac69438.js"><link rel="prefetch" href="./assets/js/60.99fd1bee.js"><link rel="prefetch" href="./assets/js/61.9f758298.js"><link rel="prefetch" href="./assets/js/62.66c2be1d.js"><link rel="prefetch" href="./assets/js/63.82d9a3d6.js"><link rel="prefetch" href="./assets/js/64.e39eded7.js"><link rel="prefetch" href="./assets/js/65.d746803a.js"><link rel="prefetch" href="./assets/js/66.dbadccb6.js"><link rel="prefetch" href="./assets/js/67.56f8a27c.js"><link rel="prefetch" href="./assets/js/68.a25e8cb2.js"><link rel="prefetch" href="./assets/js/69.3d243571.js"><link rel="prefetch" href="./assets/js/7.6271a3f0.js"><link rel="prefetch" href="./assets/js/70.102f936e.js"><link rel="prefetch" href="./assets/js/71.def46a78.js"><link rel="prefetch" href="./assets/js/72.18a74b1c.js"><link rel="prefetch" href="./assets/js/73.2c0ab3f9.js"><link rel="prefetch" href="./assets/js/74.08b4e8f5.js"><link rel="prefetch" href="./assets/js/75.3e312bb6.js"><link rel="prefetch" href="./assets/js/76.730782fb.js"><link rel="prefetch" href="./assets/js/77.f3bc4aca.js"><link rel="prefetch" href="./assets/js/78.c1728b1f.js"><link rel="prefetch" href="./assets/js/79.73616cb8.js"><link rel="prefetch" href="./assets/js/8.19f0e944.js"><link rel="prefetch" href="./assets/js/80.2f8631a5.js"><link rel="prefetch" href="./assets/js/81.f6049114.js"><link rel="prefetch" href="./assets/js/82.2546714a.js"><link rel="prefetch" href="./assets/js/83.42433b81.js"><link rel="prefetch" href="./assets/js/84.99fe84e8.js"><link rel="prefetch" href="./assets/js/85.54d991e4.js"><link rel="prefetch" href="./assets/js/86.a69e7b08.js"><link rel="prefetch" href="./assets/js/87.e0d5d7a2.js"><link rel="prefetch" href="./assets/js/88.46b50507.js"><link rel="prefetch" href="./assets/js/89.74990dd0.js"><link rel="prefetch" href="./assets/js/9.88eff941.js"><link rel="prefetch" href="./assets/js/90.97365f88.js"><link rel="prefetch" href="./assets/js/91.0b377419.js"><link rel="prefetch" href="./assets/js/92.44dc6100.js"><link rel="prefetch" href="./assets/js/93.1b7b4a18.js"><link rel="prefetch" href="./assets/js/94.91e352f8.js"><link rel="prefetch" href="./assets/js/95.c350d47d.js"><link rel="prefetch" href="./assets/js/96.d6ed5b13.js"><link rel="prefetch" href="./assets/js/97.f6c84245.js"><link rel="prefetch" href="./assets/js/98.ebbe851e.js"><link rel="prefetch" href="./assets/js/99.402eb212.js">
    <link rel="stylesheet" href="./assets/css/0.styles.0adc5f17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>郭郭本喵</h3> <p class="description" data-v-59e6cb88>郭郭本喵的学习笔记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">郭郭本喵</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="https://jmguodegit.gitee.io/guojm-is-cat/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./Program/Java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/./Program/C++/" class="nav-link"><i class="undefined"></i>
  C|C++
</a></li></ul></div></div><div class="nav-item"><a href="/./Program/Network/" class="nav-link"><i class="undefined"></i>
  网络
</a></div><div class="nav-item"><a href="/./Program/Database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></div><div class="nav-item"><a href="/./Program/Framework/" class="nav-link"><i class="undefined"></i>
  框架|中间件
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>91</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="https://jmguodegit.gitee.io/guojm-is-cat/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./Program/Java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/./Program/C++/" class="nav-link"><i class="undefined"></i>
  C|C++
</a></li></ul></div></div><div class="nav-item"><a href="/./Program/Network/" class="nav-link"><i class="undefined"></i>
  网络
</a></div><div class="nav-item"><a href="/./Program/Database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></div><div class="nav-item"><a href="/./Program/Framework/" class="nav-link"><i class="undefined"></i>
  框架|中间件
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>1、Java快速入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2、Java程序基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>3、Java流程控制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>4、Java数组操作</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>5、Java面向对象</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>6、Java异常处理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>7、Java反射</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>8、Java注解</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>9、Java泛型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>10、Java集合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>11、JavaIO</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./Program/Java/11JavaSE/01JavaFileObject.html" class="sidebar-link">/Program/Java/11JavaSE/01JavaFileObject.html</a></li><li><a href="/./Program/Java/11JavaSE/02JavaInputStream.html" class="sidebar-link">/Program/Java/11JavaSE/02JavaInputStream.html</a></li><li><a href="/./Program/Java/11JavaSE/03JavaOutputStream.html" class="sidebar-link">/Program/Java/11JavaSE/03JavaOutputStream.html</a></li><li><a href="/./Program/Java/11JavaSE/04JavaFilterMode.html" aria-current="page" class="active sidebar-link">/Program/Java/11JavaSE/04JavaFilterMode.html</a></li><li><a href="/./Program/Java/11JavaSE/05JavaOperateZip.html" class="sidebar-link">/Program/Java/11JavaSE/05JavaOperateZip.html</a></li><li><a href="/./Program/Java/11JavaSE/06JavaReadingClasspathResources.html" class="sidebar-link">/Program/Java/11JavaSE/06JavaReadingClasspathResources.html</a></li><li><a href="/./Program/Java/11JavaSE/07JavaSerialize.html" class="sidebar-link">/Program/Java/11JavaSE/07JavaSerialize.html</a></li><li><a href="/./Program/Java/11JavaSE/08JavaReader.html" class="sidebar-link">/Program/Java/11JavaSE/08JavaReader.html</a></li><li><a href="/./Program/Java/11JavaSE/09JavaWriter.html" class="sidebar-link">/Program/Java/11JavaSE/09JavaWriter.html</a></li><li><a href="/./Program/Java/11JavaSE/10JavaPrintStreamAndPrintWriter.html" class="sidebar-link">/Program/Java/11JavaSE/10JavaPrintStreamAndPrintWriter.html</a></li><li><a href="/./Program/Java/11JavaSE/11JavaUsingFiles.html" class="sidebar-link">/Program/Java/11JavaSE/11JavaUsingFiles.html</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>Filter模式
最后更新: 2019/8/14 22:31 / 阅读: 1102271
Java的IO标准库提供的InputStream根据来源可以包括：</p> <p>FileInputStream：从文件读取数据，是最终数据源；
ServletInputStream：从HTTP请求读取数据，是最终数据源；
Socket.getInputStream()：从TCP连接读取数据，是最终数据源；
...
如果我们要给FileInputStream添加缓冲功能，则可以从FileInputStream派生一个类：</p> <p>BufferedFileInputStream extends FileInputStream
如果要给FileInputStream添加计算签名的功能，类似的，也可以从FileInputStream派生一个类：</p> <p>DigestFileInputStream extends FileInputStream
如果要给FileInputStream添加加密/解密功能，还是可以从FileInputStream派生一个类：</p> <p>CipherFileInputStream extends FileInputStream
如果要给FileInputStream添加缓冲和签名的功能，那么我们还需要派生BufferedDigestFileInputStream。如果要给FileInputStream添加缓冲和加解密的功能，则需要派生BufferedCipherFileInputStream。</p> <p>我们发现，给FileInputStream添加3种功能，至少需要3个子类。这3种功能的组合，又需要更多的子类：</p> <div class="language- extra-class"><pre><code>                      ┌─────────────────┐
                      │ FileInputStream │
                      └─────────────────┘
                               ▲
         ┌───────────┬─────────┼─────────┬───────────┐
         │           │         │         │           │
</code></pre></div><p>┌───────────────────────┐│┌─────────────────┐│┌─────────────────────┐
│BufferedFileInputStream│││DigestInputStream│││CipherFileInputStream│
└───────────────────────┘│└─────────────────┘│└─────────────────────┘
│                   │
┌─────────────────────────────┐ ┌─────────────────────────────┐
│BufferedDigestFileInputStream│ │BufferedCipherFileInputStream│
└─────────────────────────────┘ └─────────────────────────────┘
这还只是针对FileInputStream设计，如果针对另一种InputStream设计，很快会出现子类爆炸的情况。</p> <p>因此，直接使用继承，为各种InputStream附加更多的功能，根本无法控制代码的复杂度，很快就会失控。</p> <p>为了解决依赖继承会导致子类数量失控的问题，JDK首先将InputStream分为两大类：</p> <p>一类是直接提供数据的基础InputStream，例如：</p> <p>FileInputStream
ByteArrayInputStream
ServletInputStream
...
一类是提供额外附加功能的InputStream，例如：</p> <p>BufferedInputStream
DigestInputStream
CipherInputStream
...
当我们需要给一个“基础”InputStream附加各种功能时，我们先确定这个能提供数据源的InputStream，因为我们需要的数据总得来自某个地方，例如，FileInputStream，数据来源自文件：</p> <p>InputStream file = new FileInputStream(&quot;test.gz&quot;);
紧接着，我们希望FileInputStream能提供缓冲的功能来提高读取的效率，因此我们用BufferedInputStream包装这个InputStream，得到的包装类型是BufferedInputStream，但它仍然被视为一个InputStream：</p> <p>InputStream buffered = new BufferedInputStream(file);
最后，假设该文件已经用gzip压缩了，我们希望直接读取解压缩的内容，就可以再包装一个GZIPInputStream：</p> <p>InputStream gzip = new GZIPInputStream(buffered);
无论我们包装多少次，得到的对象始终是InputStream，我们直接用InputStream来引用它，就可以正常读取：</p> <p>┌─────────────────────────┐
│GZIPInputStream          │
│┌───────────────────────┐│
││BufferedFileInputStream││
││┌─────────────────────┐││
│││   FileInputStream   │││
││└─────────────────────┘││
│└───────────────────────┘│
└─────────────────────────┘
上述这种通过一个“基础”组件再叠加各种“附加”功能组件的模式，称之为Filter模式（或者装饰器模式：Decorator）。它可以让我们通过少量的类来实现各种功能的组合：</p> <div class="language- extra-class"><pre><code>             ┌─────────────┐
             │ InputStream │
             └─────────────┘
                   ▲ ▲
</code></pre></div><p>┌────────────────────┐ │ │ ┌─────────────────┐
│  FileInputStream   │─┤ └─│FilterInputStream│
└────────────────────┘ │   └─────────────────┘
┌────────────────────┐ │     ▲ ┌───────────────────┐
│ByteArrayInputStream│─┤     ├─│BufferedInputStream│
└────────────────────┘ │     │ └───────────────────┘
┌────────────────────┐ │     │ ┌───────────────────┐
│ ServletInputStream │─┘     ├─│  DataInputStream  │
└────────────────────┘       │ └───────────────────┘
│ ┌───────────────────┐
└─│CheckedInputStream │
└───────────────────┘
类似的，OutputStream也是以这种模式来提供各种功能：</p> <div class="language- extra-class"><pre><code>              ┌─────────────┐
              │OutputStream │
              └─────────────┘
                    ▲ ▲
</code></pre></div><p>┌─────────────────────┐ │ │ ┌──────────────────┐
│  FileOutputStream   │─┤ └─│FilterOutputStream│
└─────────────────────┘ │   └──────────────────┘
┌─────────────────────┐ │     ▲ ┌────────────────────┐
│ByteArrayOutputStream│─┤     ├─│BufferedOutputStream│
└─────────────────────┘ │     │ └────────────────────┘
┌─────────────────────┐ │     │ ┌────────────────────┐
│ ServletOutputStream │─┘     ├─│  DataOutputStream  │
└─────────────────────┘       │ └────────────────────┘
│ ┌────────────────────┐
└─│CheckedOutputStream │
└────────────────────┘
编写FilterInputStream
我们也可以自己编写FilterInputStream，以便可以把自己的FilterInputStream“叠加”到任何一个InputStream中。</p> <p>下面的例子演示了如何编写一个CountInputStream，它的作用是对输入的字节进行计数：</p> <p>import java.io.*;
public class Main {
public static void main(String[] args) throws IOException {
byte[] data = &quot;hello, world!&quot;.getBytes(&quot;UTF-8&quot;);
try (CountInputStream input = new CountInputStream(new ByteArrayInputStream(data))) {
int n;
while ((n = input.read()) != -1) {
System.out.println((char)n);
}
System.out.println(&quot;Total read &quot; + input.getBytesRead() + &quot; bytes&quot;);
}
}
}</p> <p>class CountInputStream extends FilterInputStream {
private int count = 0;</p> <div class="language- extra-class"><pre><code>CountInputStream(InputStream in) {
    super(in);
}

public int getBytesRead() {
    return this.count;
}

public int read() throws IOException {
    int n = in.read();
    if (n != -1) {
        this.count ++;
    }
    return n;
}

public int read(byte[] b, int off, int len) throws IOException {
    int n = in.read(b, off, len);
    if (n != -1) {
        this.count += n;
    }
    return n;
}
</code></pre></div><p>}</p> <p>Run
注意到在叠加多个FilterInputStream，我们只需要持有最外层的InputStream，并且，当最外层的InputStream关闭时（在try(resource)块的结束处自动关闭），内层的InputStream的close()方法也会被自动调用，并最终调用到最核心的“基础”InputStream，因此不存在资源泄露。</p> <p>小结
Java的IO标准库使用Filter模式为InputStream和OutputStream增加功能：</p> <p>可以把一个InputStream和任意个FilterInputStream组合；</p> <p>可以把一个OutputStream和任意个FilterOutputStream组合。</p> <p>Filter模式可以在运行期动态增加功能（又称Decorator模式）。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/./Program/Java/11JavaSE/03JavaOutputStream.html" class="prev">
          /Program/Java/11JavaSE/03JavaOutputStream.html
        </a></span> <span class="next"><a href="/./Program/Java/11JavaSE/05JavaOperateZip.html">
          /Program/Java/11JavaSE/05JavaOperateZip.html
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.569885a7.js" defer></script><script src="./assets/js/3.023337f7.js" defer></script><script src="./assets/js/1.c99b8fe9.js" defer></script><script src="./assets/js/103.f16f72d8.js" defer></script>
  </body>
</html>
