<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>02、变量和数据类型 | 郭郭本喵</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="./images/indexlogo.jpg">
    <meta name="description" content="郭郭本喵的学习笔记">
    
    <link rel="preload" href="./assets/css/0.styles.0adc5f17.css" as="style"><link rel="preload" href="./assets/js/app.569885a7.js" as="script"><link rel="preload" href="./assets/js/3.023337f7.js" as="script"><link rel="preload" href="./assets/js/1.c99b8fe9.js" as="script"><link rel="preload" href="./assets/js/14.5cdaa67f.js" as="script"><link rel="prefetch" href="./assets/js/10.42f9d9e4.js"><link rel="prefetch" href="./assets/js/100.a1f3940b.js"><link rel="prefetch" href="./assets/js/101.eee028b6.js"><link rel="prefetch" href="./assets/js/102.d790b504.js"><link rel="prefetch" href="./assets/js/103.f16f72d8.js"><link rel="prefetch" href="./assets/js/104.212c50d2.js"><link rel="prefetch" href="./assets/js/105.3947a14b.js"><link rel="prefetch" href="./assets/js/106.7d72f165.js"><link rel="prefetch" href="./assets/js/107.3b6a9d65.js"><link rel="prefetch" href="./assets/js/108.e448ec36.js"><link rel="prefetch" href="./assets/js/109.8444e364.js"><link rel="prefetch" href="./assets/js/11.8d624feb.js"><link rel="prefetch" href="./assets/js/110.6a2487be.js"><link rel="prefetch" href="./assets/js/111.bb638733.js"><link rel="prefetch" href="./assets/js/112.a5570d03.js"><link rel="prefetch" href="./assets/js/113.27ba88fb.js"><link rel="prefetch" href="./assets/js/12.ff7bd132.js"><link rel="prefetch" href="./assets/js/13.daaca21f.js"><link rel="prefetch" href="./assets/js/15.30edb956.js"><link rel="prefetch" href="./assets/js/16.e80180c6.js"><link rel="prefetch" href="./assets/js/17.da3395b8.js"><link rel="prefetch" href="./assets/js/18.1487d105.js"><link rel="prefetch" href="./assets/js/19.ade3d67f.js"><link rel="prefetch" href="./assets/js/20.be3c2f54.js"><link rel="prefetch" href="./assets/js/21.618704cb.js"><link rel="prefetch" href="./assets/js/22.995bfe61.js"><link rel="prefetch" href="./assets/js/23.41afd796.js"><link rel="prefetch" href="./assets/js/24.87a94ee5.js"><link rel="prefetch" href="./assets/js/25.9fc9ba32.js"><link rel="prefetch" href="./assets/js/26.696dbade.js"><link rel="prefetch" href="./assets/js/27.77bf2318.js"><link rel="prefetch" href="./assets/js/28.04395dc9.js"><link rel="prefetch" href="./assets/js/29.5ae767a4.js"><link rel="prefetch" href="./assets/js/30.681ff3f4.js"><link rel="prefetch" href="./assets/js/31.21f8ceb3.js"><link rel="prefetch" href="./assets/js/32.8c8719ce.js"><link rel="prefetch" href="./assets/js/33.4c0ed978.js"><link rel="prefetch" href="./assets/js/34.c4b005c6.js"><link rel="prefetch" href="./assets/js/35.a05ac1e4.js"><link rel="prefetch" href="./assets/js/36.83003cb5.js"><link rel="prefetch" href="./assets/js/37.fa2f15b9.js"><link rel="prefetch" href="./assets/js/38.81d7c6a2.js"><link rel="prefetch" href="./assets/js/39.80fcbcd0.js"><link rel="prefetch" href="./assets/js/4.c80dd5e2.js"><link rel="prefetch" href="./assets/js/40.88edbc59.js"><link rel="prefetch" href="./assets/js/41.63c61b25.js"><link rel="prefetch" href="./assets/js/42.14099484.js"><link rel="prefetch" href="./assets/js/43.88ce8ab6.js"><link rel="prefetch" href="./assets/js/44.18a02576.js"><link rel="prefetch" href="./assets/js/45.67f1a4dd.js"><link rel="prefetch" href="./assets/js/46.8ebfd0ea.js"><link rel="prefetch" href="./assets/js/47.edfef682.js"><link rel="prefetch" href="./assets/js/48.bac7c111.js"><link rel="prefetch" href="./assets/js/49.f1b0b38b.js"><link rel="prefetch" href="./assets/js/5.463e2ce7.js"><link rel="prefetch" href="./assets/js/50.2cc6b96e.js"><link rel="prefetch" href="./assets/js/51.04db8d86.js"><link rel="prefetch" href="./assets/js/52.b33f30a5.js"><link rel="prefetch" href="./assets/js/53.117f8e3f.js"><link rel="prefetch" href="./assets/js/54.f02b091d.js"><link rel="prefetch" href="./assets/js/55.757bbdeb.js"><link rel="prefetch" href="./assets/js/56.f4373f35.js"><link rel="prefetch" href="./assets/js/57.2978e79e.js"><link rel="prefetch" href="./assets/js/58.b104c39c.js"><link rel="prefetch" href="./assets/js/59.c03d79d0.js"><link rel="prefetch" href="./assets/js/6.aac69438.js"><link rel="prefetch" href="./assets/js/60.99fd1bee.js"><link rel="prefetch" href="./assets/js/61.9f758298.js"><link rel="prefetch" href="./assets/js/62.66c2be1d.js"><link rel="prefetch" href="./assets/js/63.82d9a3d6.js"><link rel="prefetch" href="./assets/js/64.e39eded7.js"><link rel="prefetch" href="./assets/js/65.d746803a.js"><link rel="prefetch" href="./assets/js/66.dbadccb6.js"><link rel="prefetch" href="./assets/js/67.56f8a27c.js"><link rel="prefetch" href="./assets/js/68.a25e8cb2.js"><link rel="prefetch" href="./assets/js/69.3d243571.js"><link rel="prefetch" href="./assets/js/7.6271a3f0.js"><link rel="prefetch" href="./assets/js/70.102f936e.js"><link rel="prefetch" href="./assets/js/71.def46a78.js"><link rel="prefetch" href="./assets/js/72.18a74b1c.js"><link rel="prefetch" href="./assets/js/73.2c0ab3f9.js"><link rel="prefetch" href="./assets/js/74.08b4e8f5.js"><link rel="prefetch" href="./assets/js/75.3e312bb6.js"><link rel="prefetch" href="./assets/js/76.730782fb.js"><link rel="prefetch" href="./assets/js/77.f3bc4aca.js"><link rel="prefetch" href="./assets/js/78.c1728b1f.js"><link rel="prefetch" href="./assets/js/79.73616cb8.js"><link rel="prefetch" href="./assets/js/8.19f0e944.js"><link rel="prefetch" href="./assets/js/80.2f8631a5.js"><link rel="prefetch" href="./assets/js/81.f6049114.js"><link rel="prefetch" href="./assets/js/82.2546714a.js"><link rel="prefetch" href="./assets/js/83.42433b81.js"><link rel="prefetch" href="./assets/js/84.99fe84e8.js"><link rel="prefetch" href="./assets/js/85.54d991e4.js"><link rel="prefetch" href="./assets/js/86.a69e7b08.js"><link rel="prefetch" href="./assets/js/87.e0d5d7a2.js"><link rel="prefetch" href="./assets/js/88.46b50507.js"><link rel="prefetch" href="./assets/js/89.74990dd0.js"><link rel="prefetch" href="./assets/js/9.88eff941.js"><link rel="prefetch" href="./assets/js/90.97365f88.js"><link rel="prefetch" href="./assets/js/91.0b377419.js"><link rel="prefetch" href="./assets/js/92.44dc6100.js"><link rel="prefetch" href="./assets/js/93.1b7b4a18.js"><link rel="prefetch" href="./assets/js/94.91e352f8.js"><link rel="prefetch" href="./assets/js/95.c350d47d.js"><link rel="prefetch" href="./assets/js/96.d6ed5b13.js"><link rel="prefetch" href="./assets/js/97.f6c84245.js"><link rel="prefetch" href="./assets/js/98.ebbe851e.js"><link rel="prefetch" href="./assets/js/99.402eb212.js">
    <link rel="stylesheet" href="./assets/css/0.styles.0adc5f17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>郭郭本喵</h3> <p class="description" data-v-59e6cb88>郭郭本喵的学习笔记</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">郭郭本喵</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="https://jmguodegit.gitee.io/guojm-is-cat/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./Program/Java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/./Program/C++/" class="nav-link"><i class="undefined"></i>
  C|C++
</a></li></ul></div></div><div class="nav-item"><a href="/./Program/Network/" class="nav-link"><i class="undefined"></i>
  网络
</a></div><div class="nav-item"><a href="/./Program/Database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></div><div class="nav-item"><a href="/./Program/Framework/" class="nav-link"><i class="undefined"></i>
  框架|中间件
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>91</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="https://jmguodegit.gitee.io/guojm-is-cat/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      编程语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./Program/Java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/./Program/C++/" class="nav-link"><i class="undefined"></i>
  C|C++
</a></li></ul></div></div><div class="nav-item"><a href="/./Program/Network/" class="nav-link"><i class="undefined"></i>
  网络
</a></div><div class="nav-item"><a href="/./Program/Database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></div><div class="nav-item"><a href="/./Program/Framework/" class="nav-link"><i class="undefined"></i>
  框架|中间件
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>1、Java快速入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2、Java程序基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./Program/Java/02JavaSE/01JavaBasicStructure.html" class="sidebar-link">01、Java程序基本结构</a></li><li><a href="/./Program/Java/02JavaSE/02JavaVariablesandDatatypes.html" aria-current="page" class="active sidebar-link">02、变量和数据类型</a></li><li><a href="/./Program/Java/02JavaSE/03JavaIntegerArithmetic.html" class="sidebar-link">03、整数运算</a></li><li><a href="/./Program/Java/02JavaSE/04JavaFloatingPointOperation.html" class="sidebar-link">04、浮点数运算</a></li><li><a href="/./Program/Java/02JavaSE/05JavaBooleanOperation.html" class="sidebar-link">05、布尔运算</a></li><li><a href="/./Program/Java/02JavaSE/06JavaCharactersandStrings.html" class="sidebar-link">06、字符和字符串</a></li><li><a href="/./Program/Java/02JavaSE/07JavaArray.html" class="sidebar-link">07、数组类型</a></li><li><a href="/./Program/Java/02JavaSE/08test.html" class="sidebar-link">08、章节练习</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>3、Java流程控制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>4、Java数组操作</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>5、Java面向对象</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>6、Java异常处理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>7、Java反射</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>8、Java注解</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>9、Java泛型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>10、Java集合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>11、JavaIO</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">02、变量和数据类型</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="_02、变量和数据类型"><a href="#_02、变量和数据类型" class="header-anchor">#</a> 02、变量和数据类型</h1> <div class="custom-block tip"><p class="title">版本：1.0</p><p>作者：郭嘉铭
<br>
日期：2023.7.18</p></div><h2 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h2> <p>什么是变量？</p> <p>变量就是初中数学的代数的概念，例如一个简单的方程，x，y都是变量：</p> <p><img src="images/java/02/020201.png" alt="020201.png"></p> <p>在Java中，变量分为两种：基本类型的变量和引用类型的变量。</p> <p>我们先讨论基本类型的变量。</p> <p>在Java中，变量必须先定义后使用，在定义变量的时候，可以给它一个初始值。例如：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上述语句定义了一个整型int类型的变量，名称为x，初始值为1。</p> <p>不写初始值，就相当于给它指定了默认值。默认值总是0。</p> <p>来看一个完整的定义变量，然后打印变量值的例子：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 定义并打印变量</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// 定义int类型变量x，并赋予初始值100</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印该变量的值</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>变量的一个重要特点是可以重新赋值。例如，对变量x，先赋值100，再赋值200，观察两次打印的结果：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 重新赋值变量</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// 定义int类型变量x，并赋予初始值100</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印该变量的值，观察是否为100</span>
        x <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span> <span class="token comment">// 重新赋值为200</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印该变量的值，观察是否为200</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>注意到第一次定义变量x的时候，需要指定变量类型int，因此使用语句int x = 100;。而第二次重新赋值的时候，变量x已经存在了，不能再重复定义，因此不能指定变量类型int，必须使用语句x = 200;。</p> <p>变量不但可以重新赋值，还可以赋值给其他变量。让我们来看一个例子：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 变量之间的赋值</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// 定义变量n，同时赋值为100</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;n = &quot;</span> <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印n的值</span>

        n <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span> <span class="token comment">// 变量n赋值为200</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;n = &quot;</span> <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印n的值</span>

        <span class="token keyword">int</span> x <span class="token operator">=</span> n<span class="token punctuation">;</span> <span class="token comment">// 变量x赋值为n（n的值为200，因此赋值后x的值也是200）</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;x = &quot;</span> <span class="token operator">+</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印x的值</span>

        x <span class="token operator">=</span> x <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// 变量x赋值为x+100（x的值为200，因此赋值后x的值是200+100=300）</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;x = &quot;</span> <span class="token operator">+</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印x的值</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;n = &quot;</span> <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 再次打印n的值，n应该是200还是300？</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>我们一行一行地分析代码执行流程：</p> <p>执行int n = 100;，该语句定义了变量n，同时赋值为100，因此，JVM在内存中为变量n分配一个“存储单元”，填入值100：</p> <p><img src="images/java/02/020202.png" alt="020202.png"></p> <p>执行n = 200;时，JVM把200写入变量n的存储单元，因此，原有的值被覆盖，现在n的值为200：</p> <p><img src="images/java/02/020203.png" alt="020203.png"></p> <p>执行int x = n;时，定义了一个新的变量x，同时对x赋值，因此，JVM需要新分配一个存储单元给变量x，并写入和变量n一样的值，结果是变量x的值也变为200：</p> <p><img src="images/java/02/020204.png" alt="020204.png"></p> <p>执行x = x + 100;时，JVM首先计算等式右边的值x + 100，结果为300（因为此刻x的值为200），然后，将结果300写入x的存储单元，因此，变量x最终的值变为300：</p> <p><img src="images/java/02/020205.png" alt="020205.png"></p> <p>可见，变量可以反复赋值。注意，等号=是赋值语句，不是数学意义上的相等，否则无法解释x = x + 100。</p> <h2 id="基本数据类型"><a href="#基本数据类型" class="header-anchor">#</a> 基本数据类型</h2> <p>基本数据类型是CPU可以直接进行运算的类型。Java定义了以下几种基本数据类型：</p> <ul><li><p>整数类型：byte，short，int，long</p></li> <li><p>浮点数类型：float，double</p></li> <li><p>字符类型：char</p></li> <li><p>布尔类型：boolean</p></li></ul> <p>Java定义的这些基本数据类型有什么区别呢？要了解这些区别，我们就必须简单了解一下计算机内存的基本结构。</p> <p>计算机内存的最小存储单元是字节（byte），一个字节就是一个8位二进制数，即8个bit。它的二进制表示范围从00000000~11111111，换算成十进制是0~255，换算成十六进制是00~ff。</p> <p>内存单元从0开始编号，称为内存地址。每个内存单元可以看作一间房间，内存地址就是门牌号。</p> <p><img src="images/java/02/020206.png" alt="020206.png"></p> <p>一个字节是1byte，1024字节是1K，1024K是1M，1024M是1G，1024G是1T。一个拥有4T内存的计算机的字节数量就是：</p> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>4T = 4 x 1024G
   = 4 x 1024 x 1024M
   = 4 x 1024 x 1024 x 1024K
   = 4 x 1024 x 1024 x 1024 x 1024
   = 4398046511104
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>不同的数据类型占用的字节数不一样。我们看一下Java基本数据类型占用的字节数：</p> <p><img src="images/java/02/020207.png" alt="020207.png"></p> <p><strong>byte</strong>恰好就是一个字节，而<strong>long</strong>和<strong>double</strong>需要8个字节。</p> <h2 id="整型"><a href="#整型" class="header-anchor">#</a> 整型</h2> <p>对于整型类型，Java只定义了带符号的整型，因此，最高位的bit表示符号位（0表示正数，1表示负数）。各种整型能表示的最大范围如下：</p> <ul><li><p>byte：-128 ~ 127</p></li> <li><p>short: -32768 ~ 32767</p></li> <li><p>int: -2147483648 ~ 2147483647</p></li> <li><p>long: -9223372036854775808 ~ 9223372036854775807</p></li></ul> <p>我们来看定义整型的例子：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 定义整型</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2147483647</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> i2 <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">2147483648</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> i3 <span class="token operator">=</span> <span class="token number">2_000_000_000</span><span class="token punctuation">;</span> <span class="token comment">// 加下划线更容易识别</span>
        <span class="token keyword">int</span> i4 <span class="token operator">=</span> <span class="token number">0xff0000</span><span class="token punctuation">;</span> <span class="token comment">// 十六进制表示的16711680</span>
        <span class="token keyword">int</span> i5 <span class="token operator">=</span> <span class="token number">0b1000000000</span><span class="token punctuation">;</span> <span class="token comment">// 二进制表示的512</span>
        <span class="token keyword">long</span> l <span class="token operator">=</span> <span class="token number">9000000000000000000L</span><span class="token punctuation">;</span> <span class="token comment">// long型的结尾需要加L</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>特别注意：同一个数的不同进制的表示是完全相同的，例如15=0xf＝0b1111。</p> <h2 id="浮点型"><a href="#浮点型" class="header-anchor">#</a> 浮点型</h2> <p>浮点类型的数就是小数，因为小数用科学计数法表示的时候，小数点是可以“浮动”的，如1234.5可以表示成12.345x102，也可以表示成1.2345x103，所以称为浮点数。</p> <p>下面是定义浮点数的例子：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">float</span> f1 <span class="token operator">=</span> <span class="token number">3.14f</span><span class="token punctuation">;</span>
<span class="token keyword">float</span> f2 <span class="token operator">=</span> <span class="token number">3.14e38f</span><span class="token punctuation">;</span> <span class="token comment">// 科学计数法表示的3.14x10^38</span>
<span class="token keyword">double</span> d <span class="token operator">=</span> <span class="token number">1.79e308</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> d2 <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1.79e308</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> d3 <span class="token operator">=</span> <span class="token number">4.9e-324</span><span class="token punctuation">;</span> <span class="token comment">// 科学计数法表示的4.9x10^-324</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>对于float类型，需要加上f后缀。</p> <p>浮点数可表示的范围非常大，float类型可最大表示3.4x1038，而double类型可最大表示1.79x10308。</p> <h2 id="布尔类型"><a href="#布尔类型" class="header-anchor">#</a> 布尔类型</h2> <p>布尔类型boolean只有true和false两个值，布尔类型总是关系运算的计算结果：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">boolean</span> b1 <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">boolean</span> b2 <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">boolean</span> isGreater <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 计算结果为true</span>
<span class="token keyword">int</span> age <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
<span class="token keyword">boolean</span> isAdult <span class="token operator">=</span> age <span class="token operator">&gt;=</span> <span class="token number">18</span><span class="token punctuation">;</span> <span class="token comment">// 计算结果为false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Java语言对布尔类型的存储并没有做规定，因为理论上存储布尔类型只需要1 bit，但是通常JVM内部会把boolean表示为4字节整数。</p> <h2 id="字符类型"><a href="#字符类型" class="header-anchor">#</a> 字符类型</h2> <p>字符类型char表示一个字符。Java的char类型除了可表示标准的ASCII外，还可以表示一个Unicode字符：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 字符类型</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">char</span> a <span class="token operator">=</span> <span class="token char">'A'</span><span class="token punctuation">;</span>
        <span class="token keyword">char</span> zh <span class="token operator">=</span> <span class="token char">'中'</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>zh<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>注意char类型使用单引号'，且仅有一个字符，要和双引号&quot;的字符串类型区分开。</p> <h2 id="引用类型"><a href="#引用类型" class="header-anchor">#</a> 引用类型</h2> <p>除了上述基本类型的变量，剩下的都是引用类型。例如，引用类型最常用的就是String字符串：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">String</span> s <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>引用类型的变量类似于C语言的指针，它内部存储一个“地址”，指向某个对象在内存的位置，后续我们介绍类的概念时会详细讨论。</p> <h2 id="常量"><a href="#常量" class="header-anchor">#</a> 常量</h2> <p>定义变量的时候，如果加上final修饰符，这个变量就变成了常量：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">final</span> <span class="token keyword">double</span> <span class="token constant">PI</span> <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span> <span class="token comment">// PI是一个常量</span>
<span class="token keyword">double</span> r <span class="token operator">=</span> <span class="token number">5.0</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> area <span class="token operator">=</span> <span class="token constant">PI</span> <span class="token operator">*</span> r <span class="token operator">*</span> r<span class="token punctuation">;</span>
<span class="token constant">PI</span> <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">;</span> <span class="token comment">// compile error!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>常量在定义时进行初始化后就不可再次赋值，再次赋值会导致编译错误。</p> <p>常量的作用是用有意义的变量名来避免魔术数字（Magic number），例如，不要在代码中到处写3.14，而是定义一个常量。如果将来需要提高计算精度，我们只需要在常量的定义处修改，例如，改成3.1416，而不必在所有地方替换3.14。</p> <p>根据习惯，常量名通常全部大写。</p> <h2 id="var关键字"><a href="#var关键字" class="header-anchor">#</a> var关键字</h2> <p>有些时候，类型的名字太长，写起来比较麻烦。例如：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">StringBuilder</span> sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这个时候，如果想省略变量类型，可以使用var关键字：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">var</span> sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>编译器会根据赋值语句自动推断出变量sb的类型是StringBuilder。对编译器来说，语句：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">var</span> sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>实际上会自动变成：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">StringBuilder</span> sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>因此，使用var定义变量，仅仅是少写了变量类型而已。</p> <h2 id="变量的作用范围"><a href="#变量的作用范围" class="header-anchor">#</a> 变量的作用范围</h2> <p>在Java中，多行语句用{ }括起来。很多控制语句，例如条件判断和循环，都以{ }作为它们自身的范围，例如：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// if开始</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// while 开始</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// if开始</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">}</span> <span class="token comment">// if结束</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span> <span class="token comment">// while结束</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span> <span class="token comment">// if结束</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>只要正确地嵌套这些{ }，编译器就能识别出语句块的开始和结束。而在语句块中定义的变量，它有一个作用域，就是从定义处开始，到语句块结束。超出了作用域引用这些变量，编译器会报错。举个例子：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 变量i从这里开始定义</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 变量x从这里开始定义</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">{</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token class-name">String</span> s <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 变量s从这里开始定义</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">}</span> <span class="token comment">// 变量s作用域到此结束</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment">// 注意，这是一个新的变量s，它和上面的变量同名，</span>
        <span class="token comment">// 但是因为作用域不同，它们是两个不同的变量:</span>
        <span class="token class-name">String</span> s <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span> <span class="token comment">// 变量x和s作用域到此结束</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span> <span class="token comment">// 变量i作用域到此结束</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>定义变量时，要遵循作用域最小化原则，尽量将变量定义在尽可能小的作用域，并且，不要重复使用变量名。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>Java提供了两种变量类型：基本类型和引用类型</p> <p>基本类型包括整型，浮点型，布尔型，字符型。</p> <p>变量可重新赋值，等号是赋值语句，不是数学意义的等号。</p> <p>常量在初始化后不可重新赋值，使用常量便于理解程序意图。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/./Program/Java/02JavaSE/01JavaBasicStructure.html" class="prev">
          01、Java程序基本结构
        </a></span> <span class="next"><a href="/./Program/Java/02JavaSE/03JavaIntegerArithmetic.html">
          03、整数运算
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/./Program/Java/02JavaSE/02JavaVariablesandDatatypes.html#变量" class="sidebar-link reco-side-变量" data-v-b57cc07c>变量</a></li><li class="level-2" data-v-b57cc07c><a href="/./Program/Java/02JavaSE/02JavaVariablesandDatatypes.html#基本数据类型" class="sidebar-link reco-side-基本数据类型" data-v-b57cc07c>基本数据类型</a></li><li class="level-2" data-v-b57cc07c><a href="/./Program/Java/02JavaSE/02JavaVariablesandDatatypes.html#整型" class="sidebar-link reco-side-整型" data-v-b57cc07c>整型</a></li><li class="level-2" data-v-b57cc07c><a href="/./Program/Java/02JavaSE/02JavaVariablesandDatatypes.html#浮点型" class="sidebar-link reco-side-浮点型" data-v-b57cc07c>浮点型</a></li><li class="level-2" data-v-b57cc07c><a href="/./Program/Java/02JavaSE/02JavaVariablesandDatatypes.html#布尔类型" class="sidebar-link reco-side-布尔类型" data-v-b57cc07c>布尔类型</a></li><li class="level-2" data-v-b57cc07c><a href="/./Program/Java/02JavaSE/02JavaVariablesandDatatypes.html#字符类型" class="sidebar-link reco-side-字符类型" data-v-b57cc07c>字符类型</a></li><li class="level-2" data-v-b57cc07c><a href="/./Program/Java/02JavaSE/02JavaVariablesandDatatypes.html#引用类型" class="sidebar-link reco-side-引用类型" data-v-b57cc07c>引用类型</a></li><li class="level-2" data-v-b57cc07c><a href="/./Program/Java/02JavaSE/02JavaVariablesandDatatypes.html#常量" class="sidebar-link reco-side-常量" data-v-b57cc07c>常量</a></li><li class="level-2" data-v-b57cc07c><a href="/./Program/Java/02JavaSE/02JavaVariablesandDatatypes.html#var关键字" class="sidebar-link reco-side-var关键字" data-v-b57cc07c>var关键字</a></li><li class="level-2" data-v-b57cc07c><a href="/./Program/Java/02JavaSE/02JavaVariablesandDatatypes.html#变量的作用范围" class="sidebar-link reco-side-变量的作用范围" data-v-b57cc07c>变量的作用范围</a></li><li class="level-2" data-v-b57cc07c><a href="/./Program/Java/02JavaSE/02JavaVariablesandDatatypes.html#小结" class="sidebar-link reco-side-小结" data-v-b57cc07c>小结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.569885a7.js" defer></script><script src="./assets/js/3.023337f7.js" defer></script><script src="./assets/js/1.c99b8fe9.js" defer></script><script src="./assets/js/14.5cdaa67f.js" defer></script>
  </body>
</html>
